CXXFLAGS := -std=c++0x -Werror -Wall -lstdc++

# Rules
all: main.o InversionsCounter.o
	g++ -o countInv main.o InversionsCounter.o

.PHONY: clean
clean:
	rm -rf *.o countInv

# Dependencies
main.o: InversionsCounter.hpp
InversionsCounter.o: InversionsCounter.hpp
